protobuf/cc1101_signal.proto

syntax = "proto3";
package cc11011;


enum FrequencyUnit {
  HZ = 0;
  KHZ = 1;
  MHZ = 2;
  GHZ = 3;
}

enum Modulation {
  MODULATION_TYPE_ASK = 0 [default = MODULATION_TYPE_ASK];
  MODULATION_TYPE_FSK = 1;
  MODULATION_TYPE_PSK = 2;
}

enum BitrateUnit {
  BPS = 0;
  KBPS = 1;
  MBPS = 2;
}

enum PowerSetting {
  MINUS_30_DBM = 0;
  MINUS_20_DBM = 1;
  MINUS_15_DBM = 2;
  MINUS_10_DBM = 3;
  ZERO_DBM = 4;
  FIVE_DBM = 5;
  SEVEN_DBM = 6 [default = SEVEN_DBM];
  TEN_DBM = 7;
}


enum EncodingFormat {
  ENCODING_NRZ = 0 [default = ENCODING_NRZ]; //RADIOLIB_ENCODING_NRZ
  ENCODING_NRZ_INVERT = 1;
  ENCODING_MANCHESTER_1 = 2; //RADIOLIB_ENCODING_MANCHESTER
  ENCODING_MANCHESTER_2 = 3;
  ENCODING_DIFF_MANCHESTER = 4;
  ENCODING_WHITENING = 5; //RADIOLIB_ENCODING_WHITENING
}

message Message {
  optional int32 beginning_pause_ms = 1 [default = 0]; //default 0
  optional int32 end_pause_ms = 2 [default = 0]; //default 0
  repeated int32 data = 3;
  int32 length = 4; //length of bit array
}

message SyncWord {
  repeated int32 data = 1;
  int32 length = 2;
  optional int32 maxErrBits = 3;
}

message Node {
  repeated int32 Address = 1;
  numBroadcastAddrs = 2;
}


message Signal {

  required string name = 1 [default = "default_signal"]; //label your message
  //CC1101 settings
  required float freq = 2; [min = 0, default = 433.92]; //frequency for the message
  required freq_unit = 3 [default = MHZ];
  required float bitrate = 4; [min = 0.025, max = 600] ,  //bitrate,baud
  required BitrateUnit bitrate_unit = 5 [default = KBPS];
  optional float deviation = 6;  //Not sure what that means, it's an option in evilcrow
  optional float rxBw = 7;
  optional PowerSetting power = 8 [default = SEVEN_DBM];; //default tx power 7dBm
  
  //Message settings
  optional Modulation modulation = 9 [default = MODULATION_TYPE_ASK]; //One of the enums (ASK,FSK,PSK...)   
  repeated Message message = 10;   //The data array and pauses
  optional EncodingFormat encoding = 11 [default = ENCODING_NRZ];; //the encoding format, default NRZ
  
  //Extra optional fields
  optional bool enableCarrierSense = 12; //SyncWordFiltering
  optional bool enableOOK = 13; //OOK enable or disable
  optional bool enableCRCFiltering = 14; //CRC filtering enable or disable
  optional int32 DataShaping = 15; //???
  optional Node nodeAddr = 16; ///Destination info??
  
  optional string comment = 17; //User field

}
