protobuf/signal.proto

syntax = "proto3";

// ## rfcat commands
// freq = 433920000
// mod = "MOD_ASK_OOK"
// pktlen = 10
// syncmode = 0
// syncbytes = "\xCA\xFE\xAF\xFE"
// baud = 4800
// sendbytes = "\xCA\xFE\xAF\xFE"
// num_preamble = 0

package simplesignal;

enum Modulation {
  MOD_ASK = 0;
  MOD_FSK = 1;
  MOD_PSK = 2;
}


enum EncodingFormat {
  CODE_NRZ = 0;
  CODE_NRZ_INVERT = 1;
  CODE_MANCHESTER_1 = 2;
  CODE_MANCHESTER_2 = 3;
  CODE_DIFF_MANCHESTER = 4;
}

message Message {
  optional int32 beginning_pause_ms = 1; //default 0
  optional int32 end_pause_ms = 2; //default 0
  repeated bool bit_array = 3;
  int32 bit_array_length = 4; //length of bit array
}

message Signal {
  
  required string name = 1; //label your message
  required float freq = 2;   //frequency for the message
  float deviation = 3;  //Not sure what that means, it's an option in evilcrow
  required Modulation modulation = 4; //One of the enums (ASK,FSK,PSK...)  
  repeated Message message = 5;   //The actual bit array and pauses
  required EncodingFormat encoding = 6; //the encoding format
  //Taken from rfcat plugin config (Assuming its a CC1011 config)
  int32 pktlen = 7;
  int32 syncmode = 8;
  int32 baud = 9;
  
}
